<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pizzaComposerFragment">

    <fragment
        android:id="@+id/pizzaComposerFragment"
        android:name="be.ehb.pizzapp.ui.fragments.PizzaComposerFragment"
        tools:layout="@layout/fragment_pizza_composer" />
</navigation>